{
  "name": "Router",
  "version": "1.0.0",
  "description": "The router acting as API gateway for Student Instance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CICISUN/MicroService_RESTAPI.git"
  },
  "author": "Cici Sun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CICISUN/MicroService_RESTAPI/issues"
  },
  "homepage": "https://github.com/CICISUN/MicroService_RESTAPI",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongoose": "^4.2.8",
    "swagger-express-middleware": "^0.4.7",
    "swagger-express-mw": "^0.1.0",
    "swagger-tools": "^0.9.9",
    "swagger-validation": "^1.4.2"
  }
}
